<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0, user-scalabel=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <title>Hello javascript</title>

    <!-- <link rel="shortcut icon" href="img/icon.png">
    <link rel="apple=touch-icon" href="img/icon.png"> -->
    <!-- Javascirpt start -->
    <script type="text/javascript">
        // alert("첫번째 메시지 입니다.");
        // alert("두번째 메시지 입니다.");

        // console.log("첫 번째 콘솔 출력입니다.")
        // console.log("두 번째 콘솔 출력입니다.")

        // var num1;
        // var msg1;

        // num1 = 12345;
        // msg1 = "Hello Javascirpt";

        // var num2 = 3.14;
        // var msg2 = "안녕하세요. 자바스크립트";

        // console.log(num1);
        // console.log(msg1);
        // console.log(num2);
        // console.log(msg2);

        // var isMAN = true;
        // console.log(isMAN);

        // var value1 = null;
        // console.log(value1);

        // var value2;
        // console.log(value2);

        // var num = 100;

        // num += 9;
        // console.log(num)

        // var plus_num = 1;
        // plus_num = plus_num + 1;
        // plus_num += 1;
        // plus_num ++ ;
        // ++plus_num;

        // console.log(plus_num)


        var msg1 = "안녕하세요";
        var msg2 = "자바스크립트";
        var msg3 = msg1 + " " + msg2;
        console.log(msg3)

        var num = 123

        var mix = msg1 + num
        console.log(mix)


    </script>
</head>
<body>
    <h1>>Hello javascript</h1>
</body>
</html>